# GSLumiNET

./: .gitignore  GSLumiNET.csproj  GSLumiNET.sln  README.md  q  wcls
GSLumiNET.API/: GSLumiNET.API.csproj  GSLumiNET.API.csproj.Backup (1).tmp  GSLumiNET.API.csproj.Backup (3).tmp  GSLumiNET.API.csproj.Backup.tmp  GSLumiNET.API.http  Program.cs  WeatherForecast.cs  appsettings.json
GSLumiNET.API/Controllers/: RegistroController.cs  WeatherForecastController.cs
GSLumiNET.API/Properties/: launchSettings.json
GSLumiNET.Application/: Class1.cs  GSLumiNET.Application.csproj
GSLumiNET.Application/MLModels/: DadosEntrada.cs  DadosSaida.cs  Predicao.cs
GSLumiNET.Application/Services/: RegistroService.cs
GSLumiNET.Domain/: Class1.cs  GSLumiNET.Domain.csproj
GSLumiNET.Domain/DTOs/: RegistroDTO.cs
GSLumiNET.Domain/Entities/: RegistroEntity.cs
GSLumiNET.Domain/Interfaces/: IRegistroRepository.cs  IRegistroService.cs
GSLumiNET.Infrastructure/: Class1.cs  GSLumiNET.Infrastructure.csproj
GSLumiNET.Infrastructure/AppData/: ApplicationContext.cs  ApplicationContextFactory.cs
GSLumiNET.Infrastructure/Migrations/: 20241121222016_InitialMigration.Designer.cs  20241121222016_InitialMigration.cs  20241122064628_InitMigration.Designer.cs  20241122064628_InitMigration.cs  ApplicationContextModelSnapshot.cs
GSLumiNET.Infrastructure/Repositories/: RegistroRepository.cs
GSLumiNET.IoC/: Bootstrap.cs  Class1.cs  GSLumiNET.IoC.csproj.Backup.tmp
GSLumiNET.ML/: GSLumiNET.ML.csproj  ModeloMachineLearning.cs  dados.csv
GSLumiNET.Tests/: Class1.cs  GSLumiNET.Tests.csproj  RegistroControllerTests.cs  RegistroRepositoryTests.cs  RegistroServiceTests.cs
